&bn -> rx
&pl -> bn
&mz -> bn
&lz -> bn
&zm -> bn
&qt -> sm, rh, nd, jx, nt, pl
&dq -> mz, ml, xd, fb, xs, rc, rt
&vt -> lz, dh, kr, kq, lm, qk
&nl -> fr, zb, hm, zm
%cf -> hl, qt
%nb -> vt
%hm -> jp
%vr -> qt, sl
%gq -> hm, nl
%sl -> jx, qt
%hf -> vt, ch
%kx -> dq
%fr -> qf
%rh -> vr
%hn -> qk, vt
%bv -> nl
%jv -> rh, qt
%kq -> lm
%nd -> hp
%gj -> bv, nl
%lv -> xs, dq
%ch -> vt, kd
%sm -> qt, nd
%nt -> jv
%qk -> cb
%jx -> cf
%hl -> qt, ng
%bh -> nl, fr
%kd -> vt, nb
%gx -> mh, dq
%hp -> nt, qt
%rc -> lv
broadcaster -> kr, zb, sm, xd
%qf -> rd, nl
%sk -> nl, bh
%rb -> nl, sk
%cb -> hf, vt
%fb -> rt
%mh -> dq, kx
%rt -> mt
%xd -> dq, fb
%lm -> hn
%hh -> vt, dh
%ml -> ts
%mt -> rc, dq
%ts -> gx, dq
%rd -> nl, gq
%zb -> nl, rb
%kr -> hh, vt
%dh -> kq
%ng -> qt
%xs -> ml
%jp -> nl, gj