#ip 2
seti 123 0 1 # reg1 = 123
bani 1 456 1 # reg1 = reg1 & 456 (= 72)
eqri 1 72 1  # reg1 = reg1 == B (72 == 72) = 1
addr 1 2 2   # reg2 = reg1 + reg2 (= 1) (ip + 1)
seti 0 0 2   # reg2 = 0 (ip = 0+1)
seti 0 9 1   # reg1 = 0
bori 1 65536 4    # reg4 = reg1 | 65536
seti 16298264 8 1 # reg1 = 16298264
bani 4 255 5      # reg5 = reg4 & 255 ## seem important
addr 1 5 1        # reg1 = reg1 + reg5
bani 1 16777215 1
muli 1 65899 1
bani 1 16777215 1
gtir 256 4 5     # if 256 > reg4, reg=1 else reg5 = 0
addr 5 2 2       # reg2 = reg2 + reg5
addi 2 1 2       # reg2 = reg2 + 1
seti 27 1 2
seti 0 3 5       # reg5 = 0
addi 5 1 3
muli 3 256 3
gtrr 3 4 3
addr 3 2 2
addi 2 1 2
seti 25 4 2
addi 5 1 5
seti 17 1 2
setr 5 3 4
seti 7 7 2
eqrr 1 0 5      # if reg1 == reg2, reg5 = 1, else reg5 = 0
addr 5 2 2
seti 5 3 2